# chat-app

./: README.md  build.gradle
front-app/: package-lock.json  package.json
front-app/static/: index.html
front-app/static/css/: styles.css
front-app/static/js/: script.js
src/main/java/org/softarex/chat/: ChatApplication.java
src/main/java/org/softarex/chat/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/softarex/chat/config/websocket/: WebSocketConfig.java  WebsocketConnectEvent.java  WebsocketDisconnectEvent.java
src/main/java/org/softarex/chat/constants/: AuthConstants.java  ChatConstants.java  ErrorConstants.java
src/main/java/org/softarex/chat/controller/: AuthController.java  ChatController.java  UserController.java
src/main/java/org/softarex/chat/dto/: AuthDto.java  AuthResponseDto.java  ChatMessageDto.java  MessageType.java
src/main/java/org/softarex/chat/event/: WebsocketConnectListener.java  WebsocketDisconnectListener.java
src/main/java/org/softarex/chat/exception/: BaseException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ResponseError.java  UserAlreadyExistsException.java  WebSocketAuthFailedException.java
src/main/java/org/softarex/chat/filter/: JwtAuthorizationFilter.java
src/main/java/org/softarex/chat/model/: BaseEntity.java  User.java  UserRole.java
src/main/java/org/softarex/chat/repository/: UserRepository.java
src/main/java/org/softarex/chat/service/: AuthService.java  ChatService.java  JwtProvider.java  UserService.java
src/main/java/org/softarex/chat/util/: AuthUtil.java  UserRoleUtil.java
src/main/resources/: application.yaml
src/test/java/org/softarex/chat/: ChatApplicationTests.java
