    <!DOCTYPE html>


    <html lang="en" class="common">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Websockets Chat App</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
<!--    <script type="text/javascript" src="https://momentjs.com/downloads/moment.min.js"></script>-->
    <style>
        .common{
            height: 100%;
            width: 100%;
        }
        .chat_members{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            border-radius: 10px;
    
        }
        .chat_member{
            display: flex;
            justify-content: space-between;
            margin: 20px;
            padding: 20px;
            border: 2px solid green;
            border-radius: 5px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            flex-direction: column;
        }
        .buttons{
            display: flex;
            justify-content: space-between;
        }
        button{
            margin: 20px;     
        }
        .chat_common{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body class="common">

<div class="container-fluid h-100 container">

    <div id="status" class="login">

    </div>

    <div id="login">
        <div class="main row justify-content-center h-100">
            <form id="login-form" name="login-form">
                <div class="input-group">
                    <input id="username" type="text" class="form-control all-input" autocomplete="off" placeholder="Username" />
                    <div class="input-group-append">
                        <button class="fas fa-location-arrow" type="submit"></button>
                    </div>
                </div>
            </form>
        </div>
    </div>

<div class="chat d-none" id="chatWindow">
    <div id="chat" class=" chat_members" style="width: 500px;height: 500px;">
        <div class="chat_common">
      </div>
    </div>
    <div class="buttons">
        <button onclick="initiateRequest('HAND_UP')">Raise hand up</button>
        <button onclick="logout()">Logout</button>
        <button onclick="initiateRequest('HAND_DOWN')">Raise hand down</button>
      </div>
</div>
    

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.0/sockjs.js"></script>
<script type="text/javascript" src="../node_modules/webstomp-client/dist/webstomp.js"></script>
<script src="./js/script.js"></script>

</body>
</html>